@import '../../styles/defines';
@import '../../styles/buttons';

div.overview-header {
    position: fixed;
    top: @header-height;
    height: @overview-labels-height;
    width: ~'calc(100% - @{padding-side} - @{padding-side})';
    border-bottom: 1px solid @primary-color;
    margin-bottom: 5px;
    color: @label-color;
    padding: 5px @padding-side 0 @padding-side;
    background: @tertiary-color;
    z-index: 1;

    div {
        display: inline-block;
        cursor: pointer;

        span {
            padding-right: 3px;
        }
        img {
            width: 10px;

            &.up {
                .transform(rotate(270deg));
            }
            &.down {
                .transform(rotate(90deg));
            }
        }
    }
    div.image {
        width: @width-image;
    }
    div.artist {
        width: @width-artist;
        padding-right: @padding-right-artist;
    }
    div.title {
        width: @width-title;
        padding-right: @padding-right-title;
    }
    div.year {
        width: @width-year;
    }
    div.format {
        width: @width-format;
    }
    div.label {
        width: @width-label;
        padding-right: @padding-right-label;
    }
    div.genre {
        width: @width-genre;
        padding-right: @padding-right-genre;
    }
    div.date-added {
        width: @width-date-added;
    }
    div.icons {
        width: @width-icons;
    }
}
div.overview-body {
    width: ~'calc(100% - @{padding-side} - @{padding-side})';
    margin-top: @overview-labels-height + @header-height;
    padding: 10px @padding-side 20px @padding-side;

    div.album-row {
        height: 24px;

        &:nth-of-type(5n) {
            background: @tertiary-color;
        }
        &:hover {
            background: @color4;
        }
    }
    button.scroll-up {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
}
music-catalog-album-edit {
    position: fixed;
    top: 0;
    z-index: 2;
}

