@import '../../styles/buttons';

div.title {
    display: inline-block;
    margin-right: 20px;
    color: @primary-color;
    font-size: 16px;
    font-weight: 600;
    line-height: @header-height;
}
form.header {
    display: inline-block;
    line-height: @header-height;
    float: right;
    padding-right: @padding-overview-body-side;

    div {
        display: inline-block;
        margin-right: 20px;

        button.btn-primary {
            margin-left: 5px;
        }
    }
    label {
        display: inline-block;
        color: @label-color;
        margin-right: 5px;
    }
    input {
        padding: 0 5px;
        height: @button-height - 2px;
        font-family: "Andale Mono", "trebuchet ms", verdana, arial, sans-serif;
        font-size: 12px;

        &.page {
            width: 25px;
            margin-right: 10px;
        }
    }
    div.menu {
        margin-right: 0;
        width: 30px;
        text-align: center;
        cursor: pointer;

        &:hover {
            div.extra-buttons {
                opacity: 1;
                right: 60px;
                width: 470px;
                padding-right: 30px;
                margin-right: 0;
            }
        }
        img {
            position: relative;
            top: 2px;
            width: 15px;
        }
        div.extra-buttons {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            width: 40px;
            padding: 0;
            margin: 0;
            margin-right: 30px;
            text-align: right;
            .transition-property(opacity, right, width, padding-right, margin-right;);
            .transition-duration(0.5s, 0.5s, 0.5s, 0s, 0s;);
            .transition-delay(0s, 0s, 0s, 0.5s, 0.5s;);
            background: @secondary-color;
        }
    }
}
