@primary-color: #ffa500;
@secondary-color: #f9f9f9;
@tertiary-color: #ededed;
@primary-button-background-color: #ffa500;
@primary-button-text-color: #000;
@secondary-button-border-color: #979797;
@secondary-button-text-color: #000;
@input-border-color: #979797;
@input-border-color-focus: #444444;
@input-border-color-focus-secondary: #666666;
@label-color: #945a00;

@button-height: 20px;
@button-height-extra: 35px;
@padding-side: 20px;
@header-height: 35px;
@overview-labels-height: 20px;
@width-image: 50px;
@width-artist: 220px;
@padding-right-artist: 5px;
@width-year: 50px;
@width-format: 65px;
@width-label: 200px;
@padding-right-label: 5px;
@width-genre: 180px;
@padding-right-genre: 5px;
@width-date-added: 105px;
@padding-right-title: 5px;
@width-icons: 40px;
@width-title: ~'calc(100% - @{width-artist} - @{width-year} - @{width-format} - @{width-label} - @{width-genre} - @{width-date-added} - @{padding-right-artist} - @{padding-right-title} - @{padding-right-genre} - @{padding-right-label} - @{width-icons} - @{width-image})';

.ellipsis(@width: 100%) {
    overflow: hidden;
    text-overflow: ellipsis;
    width: @width;
    white-space: nowrap;
}

.transition(@property: opacity; @duration: .5s; @timing-function: ease-in) {
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.transform(@transformation) {
    -ms-transform: @transformation; /* IE 9 */
    -moz-transform: @transformation; /* Firefox */
    -webkit-transform: @transformation; /* Chrome, Safari, Opera */
    transform: @transformation;
}

input, button, select, textarea {
    border-radius: 4px;
    border: solid 1px @input-border-color;
}
input:focus, button:focus, select:focus, textarea:focus {
    outline: solid 1px #59525400;
    border: solid 1px @input-border-color-focus;
}
button.btn-secondary:focus {
    outline: solid 1px #59525400;
    border: solid 1px @input-border-color-focus-secondary;
}
