@import '../../../styles/defines';

div {
    display: inline-block;
    position: relative;
    top: 0;
}
div.image {
    width: @width-image;
    min-height: 20px;
    top: 3px;

    div.popup-image {
        width: 0;
        overflow: hidden;
        position: absolute;
        top: -30px;
        left: 200px;
        z-index: 1;
        opacity: 0;
        .transition-property(opacity, width;);
        .transition-duration(.5s, 0s;);
        .transition-delay(0s, .5s;);

        img {
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.4);
            margin: 20px;
        }
    }
    >img {
        min-height: 20px;
        width: 20px;
        padding-left: 8px;
    }
    &:hover {
        div.popup-image {
            .transition-property(opacity, width;);
            .transition-duration(.5s, 0s;);
            .transition-delay(0s, 0s;);
            width: 500px;
            overflow: auto;
            opacity: 1;
        }
    }
}
div.artist {
    .ellipsis(@width-artist);
    padding-right: @padding-right-artist;
}
div.title {
    .ellipsis(@width-title);
    padding-right: @padding-right-title;
    padding-left: @padding-left-title;

    span.edit {
        cursor: pointer;
    }
}
div.year {
    .ellipsis(@width-year);
}
div.format {
    .ellipsis(@width-format);
}
div.label {
    .ellipsis(@width-label);
    padding-right: @padding-right-label;
}
div.genre {
    .ellipsis(@width-genre);
    padding-right: @padding-right-genre;
}
div.date-added {
    .ellipsis(@width-date-added);
}
div.icons {
    width: @width-icons;
    padding-right: @padding-right-icons;
    text-align: center;
    top: -1px;

    img {
        cursor: pointer;
        width: 12px;
        padding-left: 3px;
        padding-right: 3px;
    }
}
